[cf:children]
test

[test:children]
# You can add here more environments, they are just names!
# and for each enviroment you can override the variables
# defined in groups_vars/test.yml by creating a new file
# with the same name.
api.test.cf.springer.com


[api.test.cf.springer.com]
api.test.cf.springer.com

[api.test.cf.springer.com:vars]
cf_admin_user=pepe
cf_admin_password="password"
cf_api="https://api.test.cf.springer.com"


[client]
# Client is where the actions will be executed, it points to
# localhost, but it could point to a different host to perform
# actions from there
localhost ansible_connection=local ansible_become=false
